<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>h5动效</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
  <script type="text/javascript" src="js/jquery.min.js"></script>

  <script type="text/javascript" src="js/jquery.roundabout.min.js"></script>

  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

  <script type="text/javascript">
      $(document).ready(function () {
          $('#featured-area ul').roundabout({
              easing: 'easeOutInCirc',
              duration: 600,
              enableDrag: true
          });
      });
  </script>
    <style>
        body{width: 100vw;height: 100vh;overflow: hidden;}
        .btnlist{width:150px;box-sizing: border-box;height: 100vh;display: flex;flex-direction: column;position: absolute;right: 0;justify-content: space-around;z-index:1000;}
        .outer-wrap{background:  #0e83cd;display: inline-block;}
        .wrap{width: 150px;height: 50px;position: relative;z-index: 1;}
        .btn{display: block;border: 3px solid orange;color: #fff;font-size: 25px;text-align: center;line-height:44px;overflow: hidden;transition: all 0.4s;position: relative;background: none;width: 100%;height: 100%;outline: none;cursor: pointer;}
        .btn:before{ content:'';width: 100%;height:0;background-color: #FFF;position: absolute;opacity: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%) rotate(45deg); transition: all 0.4s;z-index: -1;}
        .btn1:before{content:'';width: 100%;height:0;background-color: #FFF;position: absolute;opacity: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%) rotate(0); transition: all 0.4s;z-index: -1;}
        .btn2:before{content:'';width: 100%;height:0;background-color: #FFF;position: absolute;opacity: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%) rotate(90deg); transition: all 0.4s;z-index: -1;}
        .btn3:before{content:'';width: 0;height:0;background-color: #FFF;position: absolute;opacity: 0;left: 50%;top: 50%;transform: translateX(-50%) translateY(-50%) rotate(0); transition: all 0.4s;z-index: -1;}
        .btn4:before{content:'';width: 0;height:100%;background-color: #FFF;position: absolute;opacity: 0;left: 0;top: 0;transform: translateX(0) translateY(0) rotate(0); transition: all 0.4s;z-index: -1;}
        .btn:hover:before{height: 100px;opacity: 1;}
        .btn3:hover:before{width: 100px;border-radius: 50%;}
        .btn:hover{color: #0e83cd;}
        .btn4:hover:before{width: 200px;}
        .roundabout-in-focus:hover span {
            display: block;
            width: 600px;
            text-align: center;
            border: none;
            border-radius:0;
            padding: 0;
            font-size: 24px;
            position:absolute;
        }
    </style>
</head>
<body>
<div class="btnlist">
    <div class="outer-wrap">
        <div class="wrap">
            <a href="Nibbles.html"><button class="btn">贪吃蛇</button></a>
        </div>
    </div>
    <div class="outer-wrap">
        <div class="wrap">
            <a href="3D轮播图.html"><button class="btn btn1">3D轮播图</button></a>
        </div>
    </div>
    <div class="outer-wrap">
        <div class="wrap">
            <a href="3D相册.html"><button class="btn btn2">3D相册</button></a>
        </div>
    </div>
    <div class="outer-wrap">
        <div class="wrap">
            <a href="2D轮播图.html">
                <button class="btn btn3">2D轮播图</button>
            </a>
        </div>
    </div>
    <div class="outer-wrap">
        <div class="wrap">
            <a href="gallery动效.html">
                <button class="btn btn4">gallery动效</button>
            </a>
        </div>
    </div>
</div>

<div id="featured-area">

  <ul>

    <li><a href="Nibbles.html"><span>贪吃蛇</span><img src="images/img01.jpg" alt="贪吃蛇" /></a></li>

    <li><a href="3D轮播图.html"><span>3D轮播图</span><img src="images/img02.jpg" alt="3D轮播图" /></a></li>

    <li><a href="3D相册.html"><span>3D相册</span><img src="images/img03.jpg" alt="3D相册" /></a></li>

    <li><a href="2D轮播图.html"><span>2D轮播图</span><img src="images/img04.jpg" alt="2D轮播图" /></a></li>

    <li><a href="gallery动效.html"><span>gallery动效</span><img src="images/inacup_donut.jpg" alt="gallery动效" /></a></li>

  </ul>

</div>


<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

<!-- stats.js -->
<script src="js/lib/stats.js"></script>


</body>
</html>